# SnowdownEssentails

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/com/pvpman/snowdownessentails/: SnowdownEssentails.java  SnowdownEssentailsDataGenerator.java
fabric/src/main/java/com/pvpman/snowdownessentails/datagen/: ModItemTagProvider.java  ModModelProvider.java
fabric/src/main/java/com/pvpman/snowdownessentails/item/: ModItemGroups.java  ModItems.java
fabric/src/main/java/com/pvpman/snowdownessentails/item/client/: DiamondArmorModel.java  GoldArmorModel.java  GoldArmorRenderer.java  IronArmorModel.java  IronArmorRenderer.java  LeatherArmorModel.java  LeatherArmorRenderer.java  NetheriteArmorModel.java  NetheriteArmorRenderer.java
fabric/src/main/java/com/pvpman/snowdownessentails/item/custom/: GoldArmorItem.java  IronArmorItem.java  LeatherArmorItem.java  NetheriteArmorItem.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/snowdownessentails/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/com/pvpman/snowdownessentails/: SnowdownEssentails.java
forge/src/main/java/com/pvpman/snowdownessentails/datagen/: DataGenerators.java  ModRecipeProvider.java
forge/src/main/java/com/pvpman/snowdownessentails/item/: ModArmorMaterials.java  ModItems.java
forge/src/main/java/com/pvpman/snowdownessentails/mixin/: ExampleMixin.java
forge/src/main/resources/assets/snowdownessentails/geo/: armor.geo.json
src/main/java/com/pvpman/snowdownessentails/: SnowdownEssentails.java  SnowdownEssentailsClient.java
src/main/java/com/pvpman/snowdownessentails/datagen/: ModItemModelProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/pvpman/snowdownessentails/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java
src/main/java/com/pvpman/snowdownessentails/item/client/: DiamondArmorRenderer.java  GoldArmorModel.java  GoldArmorRenderer.java  IronArmorModel.java  IronArmorRenderer.java  LeatherArmorModel.java  LeatherArmorRenderer.java  NetheriteArmorRenderer.java
src/main/java/com/pvpman/snowdownessentails/item/custom/: DiamondArmorItem.java  LeatherArmorItem.java  NetheriteArmorItem.java
src/main/resources/: fabric.mod.json  snowdownessentails.mixins.json
src/main/resources/assets/snowdownessentails/advancements/recipes/combat/: diamond_belt_alt.json  diamond_hat_alt.json  gold_belt_alt.json  gold_chest_belt_alt.json  gold_hat_alt.json  iron_belt_alt.json  iron_boots_alt.json  iron_hat_alt.json  leather_belt_alt.json  leather_boots_alt.json  leather_chest_belt_alt.json  netherite_boots_alt.json  netherite_chest_belt_alt.json  netherite_hat_alt.json
src/main/resources/assets/snowdownessentails/geo/: armor.geo.json  leather_armor.geo.json
src/main/resources/assets/snowdownessentails/lang/: de_de.json  en_us.json
src/main/resources/assets/snowdownessentails/recipes/: diamond_belt_alt.json  diamond_boots_alt.json  iron_belt_alt.json  leather_chest_belt_alt.json  netherite_belt_alt.json
src/main/resources/data/snowdownessentails/advancements/recipes/combat/: diamond_boots_alt.json  gold_boots_alt.json  (+4 more)
src/main/resources/data/snowdownessentails/recipes/: iron_chest_belt_alt.json
(+5 files in other folders)
