# Project
version=1.0.1
group=com.pvpman.snowdownessentails

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24
yarn_mappings=1.20.1+build.10

mapping_channel=official
mapping_version=1.20.1

# Mod options
mod_name=Snowdown Essentails
mod_author=Pvp-man, doppelzwei
mod_id=snowdownessentails
license=MIT
description=Snowdown Essentials adds Leather, Iron, Gold, Diamond and Netherite armor in a western style

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true